<!--
 - Copyright (c) 2010 Andres Hernandez Monge
 - All rights reserved.
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions
 - are met:
 - 1. Redistributions of source code must retain the above copyright
 -    notice, this list of conditions and the following disclaimer.
 - 2. Redistributions in binary form must reproduce the above copyright
 -    notice, this list of conditions and the following disclaimer in the
 -    documentation and/or other materials provided with the distribution.
 - 3. Neither the name of copyright holders nor the names of its
 -    contributors may be used to endorse or promote products derived
 -    from this software without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 - TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 - PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 - BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 - CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 - SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 - INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 - CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 - ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 - POSSIBILITY OF SUCH DAMAGE.
 -->

<!ENTITY imagezoom.statusbar.tooltip                     "Thumbnail Zoom">
<!ENTITY imagezoom.statusbar.settings.label              "Opções...">

<!ENTITY imagezoom.options.window.title                  "Thumbnail Zoom">
<!ENTITY imagezoom.options.pane.label                    "Preferências">
<!ENTITY imagezoom.options.statusbar.checkbox.label      "Mostrar o botão na barra de estado">
<!ENTITY imagezoom.options.delay.selection.label         "Mostrar o panel:">
<!ENTITY imagezoom.options.delay.option1.menuitem        "Imediatamente">
<!ENTITY imagezoom.options.delay.option2.menuitem        "Após um pequeno atraso">
<!ENTITY imagezoom.options.enable.groupbox.caption       "Habilitar ou deshabilitar por site">

<!ENTITY imagezoom.hi5.label           "Hi5">
<!ENTITY imagezoom.amazon.label        "Amazon">
<!ENTITY imagezoom.picasa.label        "Picasa">
<!ENTITY imagezoom.flickr.label        "Flickr">
<!ENTITY imagezoom.twitter.label       "Twitter">
<!ENTITY imagezoom.twitpic.label       "Twitpic">
<!ENTITY imagezoom.myspace.label       "MySpace">
<!ENTITY imagezoom.facebook.label      "Facebook">
<!ENTITY imagezoom.linkedin.label      "LinkedIn">
<!ENTITY imagezoom.wikipedia.label     "Wikipedia">
<!ENTITY imagezoom.deviantart.label    "deviantART">
<!ENTITY imagezoom.photobucket.label   "PhotoBucket">
