<!--
 - Copyright (c) 2010 Andres Hernandez Monge
 - All rights reserved.
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions
 - are met:
 - 1. Redistributions of source code must retain the above copyright
 -    notice, this list of conditions and the following disclaimer.
 - 2. Redistributions in binary form must reproduce the above copyright
 -    notice, this list of conditions and the following disclaimer in the
 -    documentation and/or other materials provided with the distribution.
 - 3. Neither the name of copyright holders nor the names of its
 -    contributors may be used to endorse or promote products derived
 -    from this software without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 - TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 - PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 - BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 - CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 - SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 - INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 - CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 - ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 - POSSIBILITY OF SUCH DAMAGE.
 -->

<!ENTITY imagezoom.toolbar.label                         "Thumbnail Zoom">
<!ENTITY imagezoom.toolbar.tooltip                       "Thumbnail Zoom">
<!ENTITY imagezoom.toolbar.settings.label                "Opciones...">

<!ENTITY imagezoom.options.window.title                  "Thumbnail Zoom">
<!ENTITY imagezoom.options.pane.label                    "Preferencias">
<!ENTITY imagezoom.options.delay.selection.label         "Retraso antes de visualizar la imagen (seg):">
<!ENTITY imagezoom.options.opacity.selection.label       "Transparencia de las imágenes:">
<!ENTITY imagezoom.options.key.selection.label           "Tecla para visualizar la imagen:">
<!ENTITY imagezoom.options.border.checkbox.label         "Mostrar borde blanco">
<!ENTITY imagezoom.options.key.none.label                "Ninguna">
<!ENTITY imagezoom.options.general.groupbox.caption      "General">
<!ENTITY imagezoom.options.enable.groupbox.caption       "Habilitar o deshabilitar por sitio">

<!ENTITY imagezoom.context.download.label                "Guardar imagen ampliada como ...">
<!ENTITY imagezoom.context.download.accesskey            "Z">
