<?xml version="1.0"?>

<!--
 - Copyright (c) 2010 Andres Hernandez Monge
 - All rights reserved.
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions
 - are met:
 - 1. Redistributions of source code must retain the above copyright
 -    notice, this list of conditions and the following disclaimer.
 - 2. Redistributions in binary form must reproduce the above copyright
 -    notice, this list of conditions and the following disclaimer in the
 -    documentation and/or other materials provided with the distribution.
 - 3. Neither the name of copyright holders nor the names of its
 -    contributors may be used to endorse or promote products derived
 -    from this software without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 - TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 - PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL COPYRIGHT HOLDERS OR CONTRIBUTORS
 - BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 - CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 - SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 - INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 - CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 - ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 - POSSIBILITY OF SUCH DAMAGE.
 -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://imagezoom/skin/overlay.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://imagezoom/locale/locale.dtd">

<prefwindow id="imagezoom-options-window"
  title="&imagezoom.options.window.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="imagezoom-options-pane" label="&imagezoom.options.pane.label;">
    <preferences>
      <preference id="imagezoom-options-delay-pref"
        name="extensions.imagezoom.panel.wait" type="string"/>
      <preference id="imagezoom-options-key-pref"
        name="extensions.imagezoom.panel.key" type="int"/>
      <preference id="imagezoom-options-twitter-pref"
        name="extensions.imagezoom.twitter.enable" type="bool"/>
      <preference id="imagezoom-options-twitpic-pref"
        name="extensions.imagezoom.twitpic.enable" type="bool"/>
      <preference id="imagezoom-options-facebook-pref"
        name="extensions.imagezoom.facebook.enable" type="bool"/>
      <preference id="imagezoom-options-linkedin-pref"
        name="extensions.imagezoom.linkedin.enable" type="bool"/>
      <preference id="imagezoom-options-amazon-pref"
        name="extensions.imagezoom.amazon.enable" type="bool"/>
      <preference id="imagezoom-options-hi5-pref"
        name="extensions.imagezoom.hi5.enable" type="bool"/>
      <preference id="imagezoom-options-picasa-pref"
        name="extensions.imagezoom.picasa.enable" type="bool"/>
      <preference id="imagezoom-options-myspace-pref"
        name="extensions.imagezoom.myspace.enable" type="bool"/>
      <preference id="imagezoom-options-flickr-pref"
        name="extensions.imagezoom.flickr.enable" type="bool"/>
      <preference id="imagezoom-options-wikipedia-pref"
        name="extensions.imagezoom.wikipedia.enable" type="bool"/>
      <preference id="imagezoom-options-deviantart-pref"
        name="extensions.imagezoom.deviantart.enable" type="bool"/>
      <preference id="imagezoom-options-photobucket-pref"
        name="extensions.imagezoom.photobucket.enable" type="bool"/>
      <preference id="imagezoom-options-tagged-pref"
        name="extensions.imagezoom.tagged.enable" type="bool"/>
      <preference id="imagezoom-options-lastfm-pref"
        name="extensions.imagezoom.lastfm.enable" type="bool"/>
    </preferences>

    <!-- General -->
    <groupbox>
      <caption>
        <label value="&imagezoom.options.general.groupbox.caption;"/>
      </caption>
      <grid>
        <columns>
          <column />
          <column />
        </columns>
        <rows>
          <row align="center">
            <label value="&imagezoom.options.delay.selection.label;" />
            <textbox preference="imagezoom-options-delay-pref" type="number"
              size="4" maxlength="4" min="0" max="60" width="50"
              decimalplaces="2" increment="0.1" />
          </row>
          <row align="center">
            <label value="&imagezoom.options.key.selection.label;" />
            <menulist preference="imagezoom-options-key-pref">
              <menupopup>
                <menuitem value="0"
                  label="&imagezoom.options.key.none.label;" />
                <menuitem value="1" label="CTRL" />
                <menuitem value="2" label="SHIFT" />
                <menuitem value="3" label="ALT" />
              </menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
    </groupbox>

    <!-- Pages -->
    <groupbox>
      <caption label="&imagezoom.options.enable.groupbox.caption;"/>
      <hbox flex="1">
        <vbox class="imagezoom-options-pages-column" flex="1">
          <checkbox label="Facebook"
            preference="imagezoom-options-facebook-pref" />
          <checkbox label="Twitter"
            preference="imagezoom-options-twitter-pref" />
          <checkbox label="Twitpic"
            preference="imagezoom-options-twitpic-pref" />
          <checkbox label="MySpace"
            preference="imagezoom-options-myspace-pref" />
          <checkbox label="LinkedIn"
            preference="imagezoom-options-linkedin-pref" />
          <checkbox label="Hi5"
            preference="imagezoom-options-hi5-pref" />
          <checkbox label="Tagged"
            preference="imagezoom-options-tagged-pref" />
        </vbox>
        <vbox class="imagezoom-options-pages-column" flex="1">
          <checkbox label="Amazon"
            preference="imagezoom-options-amazon-pref" />
          <checkbox label="Picasa"
            preference="imagezoom-options-picasa-pref" />
          <checkbox label="Flickr"
            preference="imagezoom-options-flickr-pref" />
          <checkbox label="PhotoBucket"
            preference="imagezoom-options-photobucket-pref" />
          <checkbox label="deviantART"
            preference="imagezoom-options-deviantart-pref" />
          <checkbox label="Wikipedia"
            preference="imagezoom-options-wikipedia-pref" />
          <checkbox label="Last.fm"
            preference="imagezoom-options-lastfm-pref" />
        </vbox>
      </hbox>
    </groupbox>
  </prefpane>

</prefwindow>
